<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <link rel="stylesheet" href="style.css">
    <script src="./New.js"></script>

</head>
<body >
    <div class="calculator">
    <input type="text" placeholder="0" id="input">
    <table>
        <tr>
            <td onclick="getValue(7)">7</td>
            <td onclick="getValue(8)">8</td>
            <td onclick="getValue(9)">9</td>
            <td onclick="getValue('/')">/</td>
        </tr>
        <tr>
            <td onclick="getValue(4)">4</td>
            <td onclick="getValue(5)">5</td>
            <td onclick="getValue(6)">6</td>
            <td onclick="getValue('-')">-</td>
        </tr>
        <tr>
            <td onclick="getValue(1)">1</td>
            <td onclick="getValue(2)">2</td>
            <td onclick="getValue(3)">3</td>
            <td onclick="getValue('+')">+</td>
        </tr>
        <tr>
            <td onclick="getValue(0)">0</td>
            <td onclick="cancel()">cancel</td>
            <td onclick="cleaner()">Clear</td>
            <td onclick="calc()" style="background-color: green;">=</td>
        </tr>

    </table>
</div>






</body>
</html>